{
  "name": "presto",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter '@presto/backend' dev & bun run --filter '@presto/frontend' dev",
    "dev:backend": "bun run --filter '@presto/backend' dev",
    "dev:frontend": "bun run --filter '@presto/frontend' dev",
    "build": "bun run --filter '@presto/shared' build && bun run --filter '@presto/backend' build && bun run --filter '@presto/frontend' build",
    "db:migrate": "bun run --filter '@presto/backend' db:migrate",
    "db:seed": "bun run --filter '@presto/backend' db:seed",
    "db:generate": "bun run --filter '@presto/backend' db:generate"
  }
}
